# Colour
set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"

# Environment
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux-plugins"

# Plugin list
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "jimeh/tmux-themepack"

# Plugin configuration
## Tmux Themepack
set -g @themepack "powerline/block/magenta"

# Initialise TMUX plugin manager (must be at the bottom of conf)
run "~/.config/tmux-plugins/tpm/tpm"
